# flink-demo

./: pom.xml
src/main/java/indep/elvis/: DemoStreamWordCount.java  SocketTextStreamWordCount.java  StreamWordCount.java
